# tpwebdesignBo

./: Procfile  README.md  pom.xml
src/main/java/com/iainfo/tprojo/controller/: FrontOfficeController.java
src/main/java/com/iainfo/tprojo/dao/: HibernateDao.java
src/main/java/com/iainfo/tprojo/model/: Admin.java  Article.java  Categorie.java
src/main/java/com/iainfo/tprojo/util/: Helper.java
src/main/webapp/WEB-INF/: spring-context.xml  spring-servlet.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/pages/frontOffice/: ficheArticle.jsp  home.jsp
